{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787 --persist-to ../frontend/.wrangler/state",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@types/node": "^25.9.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.23",
    "nanoid": "^5.1.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260603.1",
    "drizzle-kit": "^0.31.10",
    "wrangler": "^4.4.0"
  }
}